#-------------------------------------------------
#
# Project created by QtCreator 2017-09-24T10:49:53
#
#-------------------------------------------------

QT       += core gui

TARGET = Laba_1_QT_secgrade
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    article.cpp \
    list.cpp \
    description.cpp \
    selection_of_texts.cpp

HEADERS  += mainwindow.h \
    article.h \
    list.h \
    description.h \
    selection_of_texts.h

FORMS    += mainwindow.ui
